<homeContent>
  <style>
  .content{
    position: absolute;
    width: 800px;
    overflow: auto;
  }

  .textSquere{
    position: relative;
    float: left;
    text-align: left;
    padding: 0 20px;
    width: 160px; height: 200px;
  }

  #meImg{
    float: left;
    display: inline-block;
  }
  </style>

  <div class="content">
    <a href="#"><img src="/common/imgs/logo3.png" height="50px"></a>
    <p>ふわふわ自己表現</p>
    <img id="meImg" src="/common/imgs/me.png" height="200px">
      <div class="textSquere">
        <p><a href="/me">me</a></p>
        <p><a href="/product">product</a></p>
        <p><a href="/generalAchievement">achievement</a></p>
      </div>
      <div class="textSquere">
        <p>................</p>
        <p>................</p>
        <p>................</p>
      </div>
      <div class="textSquere">
        <p>ぼくについて</p>
        <p>つくったもの</p>
        <p>うれしかったこと</p>
      </div>
  </div>

  <script>

  </script>
</homeContent>
